{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 New Kramawirya;}{\f7\fnil\fprq2\fcharset0 New Kramawirya;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Taut Internet;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\dbch\af9\loch\f5\fs20\lang255 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f4\fs28 Tajuk;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24 Tubuh Teks;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24 Senarai;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24 Kapsi;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24 Indeks;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24 Kaki;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo11\dy27\hr15\min10}{\revtim\yr2018\mo11\dy27\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1841\footery1134{\footer\pard\plain \s22\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\tqc\tx4819\tqr\tx9638{{\field{\*\fldinst HYPERLINK "https://github.com/k2biru/Praktikum-Sistem-Operasi" }{\fldrslt {\cf9\ul\ulc0\langfe255\dbch\af9\loch\f5\fs20\lang255\cf9\ul\ulc0\langfe255\dbch\af9\rtlch \ltrch\loch\fs20\lang255\loch\f5\hich\af5
https://github.com/k2biru/Praktikum-Sistem-Operasi}{}}}\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 [}{\dbch\af7\fs20\rtlch \ltrch\loch\f6\fs20
\u43438\'3f\u43446\'3f\u43438\'3f\u43446\'3f\u43424\'3f\u43446\'3f}{\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
]}
\par }\pgdscnxt0 Gaya Baku;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1841\footery1134{\footer\pard\plain \s22\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\tqc\tx4819\tqr\tx9638{{\field{\*\fldinst HYPERLINK "https://github.com/k2biru/Praktikum-Sistem-Operasi" }{\fldrslt {\cf9\ul\ulc0\langfe255\dbch\af9\loch\f5\fs20\lang255\cf9\ul\ulc0\langfe255\dbch\af9\rtlch \ltrch\loch\fs20\lang255\loch\f5\hich\af5
https://github.com/k2biru/Praktikum-Sistem-Operasi}{}}}\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 [}{\dbch\af7\fs20\rtlch \ltrch\loch\f6\fs20
\u43438\'3f\u43446\'3f\u43438\'3f\u43446\'3f\u43424\'3f\u43446\'3f}{\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
]}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Aktivitas terminal saat menjalankan prosedur no.1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ lsmod}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Module                  \tab Size  \tab Used by}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rfcomm                 \tab 77824  \tab 16}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
cmac                   \tab 16384  \tab 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
bnep                   \tab 20480  \tab 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
nls_iso8859_1          \tab 16384  \tab 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
edac_mce_amd           \tab 28672  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
uvcvideo               \tab 86016  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kvm_amd                \tab 86016  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kvm                   \tab 593920  \tab 1 kvm_amd}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_codec_conexant \tab 24576  \tab 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
videobuf2_vmalloc      \tab 16384  \tab 1 uvcvideo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
irqbypass              \tab 16384  \tab 1 kvm}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btusb                  \tab 45056  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_codec_hdmi     \tab 49152  \tab 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_codec_generic    \tab 73728  \tab 1 snd_hda_codec_conexant}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
videobuf2_memops       \tab 16384  \tab 1 videobuf2_vmalloc}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btrtl                  \tab 16384  \tab 1 btusb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
videobuf2_v4l2         \tab 24576  \tab 1 uvcvideo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btbcm                  \tab 16384  \tab 1 btusb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btintel                \tab 16384  \tab 1 btusb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
videobuf2_core         \tab 40960  \tab 2 uvcvideo,videobuf2_v4l2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
crct10dif_pclmul       \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
crc32_pclmul           \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ghash_clmulni_intel    \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
bluetooth             \tab 548864  \tab 43 btrtl,btintel,bnep,btbcm,rfcomm,btusb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtsx_usb_ms            \tab 20480  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_intel          \tab 40960  \tab 4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
videodev              \tab 184320  \tab 3 uvcvideo,videobuf2_core,videobuf2_v4l2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ecdh_generic           \tab 24576  \tab 2 bluetooth}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
pcbc                   \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
memstick               \tab 16384  \tab 1 rtsx_usb_ms}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
media                  \tab 40960  \tab 2 uvcvideo,videodev}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_codec         \tab 126976  \tab 4 snd_hda_intel,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_codec_generic}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hda_core           \tab 81920  \tab 5 snd_hda_intel,snd_hda_codec_conexant,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
aesni_intel           \tab 188416  \tab 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
arc4                   \tab 16384  \tab 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtl8723be              \tab 98304  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btcoexist             \tab 135168  \tab 1 rtl8723be}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtl8723_common         \tab 24576  \tab 1 rtl8723be}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtl_pci                \tab 32768  \tab 1 rtl8723be}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_hwdep              \tab 20480  \tab 1 snd_hda_codec}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
aes_x86_64             \tab 20480  \tab 1 aesni_intel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
crypto_simd            \tab 16384  \tab 1 aesni_intel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
glue_helper            \tab 16384  \tab 1 aesni_intel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_pcm                \tab 98304  \tab 4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_seq_midi           \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_seq_midi_event     \tab 16384  \tab 1 snd_seq_midi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtlwifi                \tab 77824  \tab 4 rtl_pci,btcoexist,rtl8723_common,rtl8723be}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_rawmidi            \tab 32768  \tab 1 snd_seq_midi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
cryptd                 \tab 24576  \tab 3 crypto_simd,ghash_clmulni_intel,aesni_intel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_seq                \tab 65536  \tab 2 snd_seq_midi_event,snd_seq_midi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mac80211              \tab 778240  \tab 3 rtl_pci,rtlwifi,rtl8723be}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
joydev                 \tab 24576  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
input_leds             \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_seq_device         \tab 16384  \tab 3 snd_seq,snd_rawmidi,snd_seq_midi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
serio_raw              \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
cfg80211              \tab 622592  \tab 2 mac80211,rtlwifi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
k10temp                \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
fam15h_power           \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd_timer              \tab 32768  \tab 2 snd_seq,snd_pcm}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
snd                    \tab 81920  \tab 19 snd_hda_intel,snd_hwdep,snd_hda_codec_conexant,snd_seq,snd_hda_codec,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_seq_device,snd_pcm}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
shpchp                 \tab 36864  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ideapad_laptop         \tab 32768  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
soundcore              \tab 16384  \tab 1 snd}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sparse_keymap          \tab 16384  \tab 1 ideapad_laptop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
wmi                    \tab 24576  \tab 1 ideapad_laptop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ccp                    \tab 73728  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mac_hid                \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sch_fq_codel           \tab 20480  \tab 6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
parport_pc             \tab 36864  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ppdev                  \tab 20480  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
lp                     \tab 20480  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
parport                \tab 49152  \tab 3 lp,parport_pc,ppdev}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ip_tables              \tab 28672  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
x_tables               \tab 40960  \tab 1 ip_tables}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
autofs4                \tab 40960  \tab 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
btrfs                \tab 1122304  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
xor                    \tab 24576  \tab 1 btrfs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
zstd_compress         \tab 163840  \tab 1 btrfs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
raid6_pq              \tab 114688  \tab 1 btrfs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
dm_mirror              \tab 24576  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
dm_region_hash         \tab 20480  \tab 1 dm_mirror}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
dm_log                 \tab 20480  \tab 2 dm_mirror,dm_region_hash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
amdgpu               \tab 2703360  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
chash                  \tab 16384  \tab 1 amdgpu}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
radeon               \tab 1470464  \tab 21}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtsx_usb_sdmmc         \tab 28672  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
hid_generic            \tab 16384  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdhci_pci              \tab 32768  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
psmouse               \tab 147456  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
rtsx_usb               \tab 20480  \tab 2 rtsx_usb_sdmmc,rtsx_usb_ms}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdhci                  \tab 49152  \tab 1 sdhci_pci}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
i2c_algo_bit           \tab 16384  \tab 2 amdgpu,radeon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ttm                   \tab 106496  \tab 2 amdgpu,radeon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
drm_kms_helper        \tab 172032  \tab 2 amdgpu,radeon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
i2c_piix4              \tab 24576  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
syscopyarea            \tab 16384  \tab 1 drm_kms_helper}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
usbhid                \tab 49152  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
r8169                  \tab 86016  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sysfillrect            \tab 16384  \tab 1 drm_kms_helper}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sysimgblt              \tab 16384  \tab 1 drm_kms_helper}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ahci                   \tab 36864  \tab 6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
fb_sys_fops            \tab 16384  \tab 1 drm_kms_helper}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
hid                   \tab 118784  \tab 3 hid_generic,usbhid}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
libahci                \tab 32768  \tab 1 ahci}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
drm                   \tab 401408  \tab 9 amdgpu,radeon,ttm,drm_kms_helper}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mii                    \tab 16384  \tab 1 r8169}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
video                  \tab 45056  \tab 1 ideapad_laptop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ lsmod | grep psmouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
psmouse               \tab 147456  \tab 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ sudo modprobe -r psmouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[sudo] password for kaizou: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ lsmod | grep psmouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ sudo modprobe  psmouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Keterangan :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Ketika Melakukan perintah # modprobe -r psmouse , maka modul tetikus menggunakan koneksi PS/2 terputus yang membuat tetikus tidak dapat bergerak.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Setelah melakukan perintah #modprobe psmouse, modul tetikus berjalan lagi.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Aktivitas terminal saat menjalankan prosedur no.2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ sudo su}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkfs.ext4 -q /dev/ram1 25M}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkdir ramdisk}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mount /dev/ram1 ./ramdisk}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# df -H ./ramdisk/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sistem Berkas  Besar   Isi  Sisa Isi% Dipasang di}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/loop0       25M  626k   22M   3% /home/kaizou/ramdisk}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# umount ./ramdisk}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# df -H ./ramdisk/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sistem Berkas  Besar   Isi  Sisa Isi% Dipasang di}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda4        49G   21G   27G  44% /}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Program untuk prosedur no.3 (hello.c)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
#include <linux/kernel.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
#include <linux/module.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
int init_module(void)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
printk(KERN_INFO "Hello world 1.\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
return 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
void cleanup_module(void)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
printk(KERN_INFO "Goodbye world 1.\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Program untuk prosedur no.3 (Makefile)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
obj-m = hello.o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
KVERSION = $(shell uname -r)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
all:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab make -C /lib/modules/$(KVERSION)/build M=$(PWD) modules}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
clean:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab make -C /lib/modules/$(KVERSION)/build M=$(PWD) clean}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs20\alang1057\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Aktivitas terminal saat menjalankan prosedur no.3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkdir sisop5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# apt-get update}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# apt-get install linux-source }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# apt-get install libelf-dev}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# cd sisop5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# nano hello.c}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# nano Makefile}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# make}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
make -C /lib/modules/4.15.0-33-generic/build M=/home/kaizou/sisop5 modules}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
make[1]: Memasuki direktori '/usr/src/linux-headers-4.15.0-33-generic'}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CC [M]  /home/kaizou/sisop5/hello.o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Building modules, stage 2.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
MODPOST 1 modules}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
WARNING: modpost: missing MODULE_LICENSE() in /home/kaizou/sisop5/hello.o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
see include/linux/module.h for more information}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CC      /home/kaizou/sisop5/hello.mod.o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
LD [M]  /home/kaizou/sisop5/hello.ko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
make[1]: Meninggalkan direktori '/usr/src/linux-headers-4.15.0-33-generic'}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
hello.c  hello.ko  hello.mod.c  hello.mod.o  hello.o  Makefile  modules.order  Module.symvers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\fs20\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# modinfo hello.ko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
filename:       /home/kaizou/sisop5/hello.ko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
srcversion:     CB1BDF34B6F7AC9185E8DC7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
depends:        }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
retpoline:      Y}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
name:           hello}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
vermagic:       4.15.0-33-generic SMP mod_unload }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# insmod hello.ko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# dmesg | tail -l}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 2259.570984] r8169 0000:03:00.0 enp3s0: link up}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.094295] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x694f03)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.110862] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x12, 0x09.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.127118] psmouse serio1: elantech: Elan sample query result 05, 21, a7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.219877] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input561}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547730] hello: loading out-of-tree module taints kernel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547740] hello: module license 'unspecified' taints kernel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547742] Disabling lock debugging due to kernel taint}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547825] hello: module verification failed: signature and/or required key missing - tainting kernel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.548288] Hello world 1.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# rmmod hello.ko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou/sisop5# dmesg | tail -l}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.094295] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x694f03)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.110862] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x12, 0x09.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.127118] psmouse serio1: elantech: Elan sample query result 05, 21, a7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 4752.219877] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input561}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547730] hello: loading out-of-tree module taints kernel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547740] hello: module license 'unspecified' taints kernel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547742] Disabling lock debugging due to kernel taint}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.547825] hello: module verification failed: signature and/or required key missing - tainting kernel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 6955.548288] Hello world 1.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1057\loch\f3\fs24\lang1057\tx2659\tx3682{\cf1\b0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1057\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[ 7103.290991] Goodbye world 1.}
\par }