{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset0 New Kramawirya;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 New Kramawirya;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Taut Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af10\afs28\loch\f4\fs28 Tajuk;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Tubuh Teks;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af11 Senarai;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Kapsi;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Indeks;}
{\s21\sbasedon0\snext21\tqc\tx4819\tqr\tx9638\noline Kaki;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo11\dy27\hr17\min24}{\revtim\yr2018\mo11\dy27\hr18\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1841\footery1134{\footer\pard\plain \s21\tqc\tx4819\tqr\tx9638\noline{{\field{\*\fldinst HYPERLINK "https://github.com/k2biru/Praktikum-Sistem-Operasi" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://github.com/k2biru/Praktikum-Sistem-Operasi}{}}}\rtlch \ltrch\loch
 }{\cf1\kerning1\dbch\af8\langfe1057\dbch\af8\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[}{\cf1\kerning1\dbch\af9\fs20\langfe1057\rtlch \ltrch\loch\f6\fs20
\u43438\'3f\u43446\'3f\u43438\'3f\u43446\'3f\u43424\'3f\u43446\'3f}{\cf1\kerning1\dbch\af9\langfe1057\dbch\af9\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
]}
\par }\pgdscnxt0 Gaya Baku;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1841\footery1134{\footer\pard\plain \s21\tqc\tx4819\tqr\tx9638\noline{{\field{\*\fldinst HYPERLINK "https://github.com/k2biru/Praktikum-Sistem-Operasi" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://github.com/k2biru/Praktikum-Sistem-Operasi}{}}}\rtlch \ltrch\loch
 }{\cf1\kerning1\dbch\af8\langfe1057\dbch\af8\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[}{\cf1\kerning1\dbch\af9\fs20\langfe1057\rtlch \ltrch\loch\f6\fs20
\u43438\'3f\u43446\'3f\u43438\'3f\u43446\'3f\u43424\'3f\u43446\'3f}{\cf1\kerning1\dbch\af9\langfe1057\dbch\af9\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
]}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\qc{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Percobaan IV}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\qc\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
Aktivitas terminal saat menjalankan prosedur no.1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ echo "isi file" > sebuah_file.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ ls}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Africa.mid  Podcasts         stretch-minimal-rock64-0.7.9-1067-arm64.img.xz}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Desktop     Publik           Templat}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Dokumen     ramdisk          Unduhan}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
esp-sdk     Release.key      Video}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Gambar      sebuah_file.txt  VNC-Viewer-6.18.625-Linux-x64.deb}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
IoT_        sisop5}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Music       sketchbook}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ cp sebuah_file.txt sebuah_file_salinan.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ ls | grep sebuah_file}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sebuah_file_salinan.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sebuah_file.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ rm sebuah_file_salinan.txt }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ ls | grep sebuah_file}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sebuah_file.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ mkdir sisop4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ mv sebuah_file.txt sisop4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ ls sisop4 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sebuah_file.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ df}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sistem Berkas    1K-blok       Isi     Sisa Isi% Dipasang di}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
udev            \tab 2483364\tab 0\tab 2483364   \tab 0% \tab /dev}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
tmpfs             \tab 503120 \tab 1484\tab 501636 \tab 1%\tab /run}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda4\tab 47797996\tab 19956944\tab 25383300\tab 45% \tab /}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
tmpfs            \tab 2515588\tab 0\tab 2515588   \tab 0% \tab /dev/shm}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
tmpfs \tab 5120\tab 4\tab 5116\tab 1% \tab /run/lock}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
tmpfs\tab 2515588 \tab 0\tab 2515588\tab 0% \tab /sys/fs/cgroup}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb2\tab 98304\tab 30986\tab 67318\tab 32% \tab /boot/efi}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda1\tab 102399996\tab 90776192\tab 11623804\tab 89% \tab /mnt/pt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda2\tab 141787132\tab 128851632\tab 12935500\tab 91% \tab /mnt/pt3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda3\tab 141797372\tab 128073008\tab 13724364\tab 91% \tab /mnt/pt4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
tmpfs\tab 503116\tab  52\tab 503064\tab 1% \tab /run/user/1000}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ cd sisop4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~/sisop4$ mkdir sebuah_folder}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~/sisop4$ cd ..}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ du sisop4/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
4\tab sisop4/sebuah_folder}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
12\tab sisop4/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1241\tx2209\tx3627\tx4814\tx5386{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
Aktivitas terminal saat menjalankan prosedur no.}{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
kaizou@momo:~$ sudo su}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
[sudo] password for kaizou: }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# lsblk}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda      8:0    0 465,8G  0 disk }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda1   8:1    0  97,7G  0 part /mnt/pt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda2   8:2    0 135,2G  0 part /mnt/pt3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda3   8:3    0 135,2G  0 part /mnt/pt4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda4   8:4    0  46,6G  0 part /}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9492\'84\'a4\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda5   8:5    0   3,7G  0 part [SWAP]}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb      8:16   0 111,8G  0 disk }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb1   8:17   0   300M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb2   8:18   0   100M  0 part /boot/efi}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb3   8:19   0   128M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb4   8:20   0   109G  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb5   8:21   0   858M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb6   8:22   0   533M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb7   8:23   0   450M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9492\'84\'a4\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb8   8:24   0 501,5M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdc      8:32   1   1,9G  0 disk /media/kaizou/2E0F-3D5A}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# umount /media/kaizou//563E-45E7/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# fdisk /dev/sdc}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Welcome to fdisk (util-linux 2.31.1).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Changes will remain in memory only, until you decide to write them.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Be careful before using the write command.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Perintah (m untuk bantuan): n}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Partition type}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
p   primary (0 primary, 0 extended, 4 free)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
e   extended (container for logical partitions)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Select (default p): p}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nomor partisi (1-4, default 1): 1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
First sector (2048-3948543, default 2048): }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Last sector, +sectors or +size\{K,M,G,T,P\} (2048-3948543, default 3948543): 1000000}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Created a new partition 1 of type 'Linux' and of size 487,3 MiB.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Perintah (m untuk bantuan): n}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Partition type}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
p   primary (1 primary, 0 extended, 3 free)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
e   extended (container for logical partitions)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Select (default p): e}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nomor partisi (2-4, default 2): }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
First sector (1000001-3948543, default 1001472): }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Last sector, +sectors or +size\{K,M,G,T,P\} (1001472-3948543, default 3948543): }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Created a new partition 2 of type 'Extended' and of size 1,4 GiB.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Perintah (m untuk bantuan): t}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nomor partisi (1,2, default 2): 2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Hex code (type L to list all codes): l}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0  Kosong          \tab 24  NEC DOS         \tab 81  Minix / old Lin \tab bf  Solaris        }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1  FAT12           \tab 27  Hidden NTFS Win \tab 82  Linux swap / So \tab c1  DRDOS/sec (FAT-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
2  XENIX root      \tab 39  Plan 9          \tab 83  Linux           \tab c4  DRDOS/sec (FAT-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
3  XENIX usr       \tab 3c  PartitionMagic  \tab 84  OS/2 hidden or  \tab c6  DRDOS/sec (FAT-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
4  FAT16 <32M      \tab 40  Venix 80286     \tab 85  Linux extended  \tab c7  Syrinx         }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
5  Extended        \tab 41  PPC PReP Boot   \tab 86  NTFS volume set \tab da  Non-FS data    }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
6  FAT16           \tab 42  SFS             \tab 87  NTFS volume set \tab db  CP/M / CTOS / .}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
7  HPFS/NTFS/exFAT \tab 4d  QNX4.x          \tab 88  Linux plaintext \tab de  Dell Utility   }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
8  AIX             \tab 4e  QNX4.x 2nd part \tab 8e  Linux LVM       \tab df  BootIt         }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
9  AIX bootable    \tab 4f  QNX4.x 3rd part \tab 93  Amoeba          \tab e1  DOS access     }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a  OS/2 Boot Manag \tab 50  OnTrack DM      \tab 94  Amoeba BBT      \tab e3  DOS R/O        }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
b  W95 FAT32       \tab 51  OnTrack DM6 Aux \tab 9f  BSD/OS          \tab e4  SpeedStor      }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
c  W95 FAT32 (LBA) \tab 52  CP/M            \tab a0  IBM Thinkpad hi \tab ea  Rufus alignment}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
e  W95 FAT16 (LBA) \tab 53  OnTrack DM6 Aux \tab a5  FreeBSD         \tab eb  BeOS fs        }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
f  W95 Ext'd (LBA) \tab 54  OnTrackDM6      \tab a6  OpenBSD         \tab ee  GPT            }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
10  OPUS            \tab 55  EZ-Drive        \tab a7  NextSTEP        \tab ef  EFI (FAT-12/16/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
11  FAT12 Tersembun \tab 56  Golden Bow      \tab a8  Darwin UFS      \tab f0  Linux/PA-RISC b}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
12  Compaq diagnost \tab 5c  Priam Edisk     \tab a9  NetBSD          \tab f1  SpeedStor      }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
14  FAT16 Tersembun \tab 61  SpeedStor       \tab ab  Darwin boot     \tab f4  SpeedStor      }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
16  FAT16 Tersembun \tab 63  GNU HURD ataus  \tab af  HFS / HPF+      \tab f2  DOS secondary  }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
17  HPFS/NTFS Terse \tab 64  Novell Netware  \tab b7  BSDI fs         \tab fb  VMware VMFS    }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
18  AST SmartSleep  \tab 65  Novell Netware  \tab b8  BSDI swap       \tab fc  VMware VMKCORE }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1b  W95 FAT32 Terse \tab 70  DiskSecure Mult \tab bb  Boot Wizard hid \tab fd  Linux raid auto}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1c  W95 FAT32 (LBA) \tab 75  PC/IX           \tab bc  Acronis FAT32 L \tab fe  LANstep        }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\tx1950\tx4036\tx6614{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1e  W95 FAT16 (LBA) \tab 80  Old Minix       \tab be  Solaris boot    \tab ff  BBT            }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Hex code (type L to list all codes): ef}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Changed type of partition 'Extended' to 'EFI (FAT-12/16/32)'.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Perintah (m untuk bantuan): w}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
The partition table has been altered.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Calling ioctl() to re-read partition table.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Syncing disks.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# lsblk}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda      8:0    0 465,8G  0 disk }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda1   8:1    0  97,7G  0 part /mnt/pt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda2   8:2    0 135,2G  0 part /mnt/pt3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda3   8:3    0 135,2G  0 part /mnt/pt4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda4   8:4    0  46,6G  0 part /}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9492\'84\'a4\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sda5   8:5    0   3,7G  0 part [SWAP]}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb      8:16   0 111,8G  0 disk }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb1   8:17   0   300M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb2   8:18   0   100M  0 part /boot/efi}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb3   8:19   0   128M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb4   8:20   0   109G  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb5   8:21   0   858M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb6   8:22   0   533M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb7   8:23   0   450M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9492\'84\'a4\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdb8   8:24   0 501,5M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdc      8:32   1   1,9G  0 disk }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9500\'84\'a5\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdc1   8:33   1 487,3M  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5\hich\af5
\uc2 \u9492\'84\'a4\u9472\'84\'9f\uc1 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
sdc2   8:34   1   1,4G  0 part }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkfs.ext2 /dev/sdc1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mke2fs 1.44.1 (24-Mar-2018)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Creating filesystem with 498976 1k blocks and 124928 inodes}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Filesystem UUID: 4a0756c4-8ffc-4b88-9720-adb538eaae01}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Cadangan superblok disimpan di blok: }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab 8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Allocating group tables: selesai                            }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Menulis tabel inode: selesai                            }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Menulis superblok dan informasi akuntasi sistem berkas: selesai}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkfs.vfat /dev/sdc2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mkfs.fat 4.1 (2017-01-24)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# blkid}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda1: LABEL="M-bM-^DM-^V" UUID="16589A30589A0F1D" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="21948f15-b417-4b92-ae89-ae2ce3fa9bb9"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda2: LABEL="M-bM-^BM-/" UUID="486ED4016ED3E62A" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="b37230fc-8eca-4f31-83e2-0fbbd9938ff5"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda3: LABEL="M-bM-^EM-^D" UUID="404603724603684C" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="0d40f755-d1e5-475b-9bb3-9ac3b40a6d01"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda4: UUID="951091e9-5d18-4a1e-ba45-48086178892b" TYPE="ext4" PARTUUID="1d81a894-5b55-4cb6-8b26-bcc1a93a28ff"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sda5: UUID="f8fc1bc8-3d1d-4bdb-918e-ab63a7e04062" TYPE="swap" PARTUUID="17fd13e9-7e70-42d2-bc47-91eec92447fa"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb1: LABEL="Recovery" UUID="01D419ECE66C4AE0" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="e66e9cd0-19ec-01d4-684a-3773f60cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb2: UUID="E6FF-FF60" TYPE="vfat" PARTLABEL="EFI system partition" PARTUUID="0005b865-ff60-e6ff-ec79-dd01ca700b00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb4: LABEL="M-bM-^GM-^D" UUID="01D419F1FF73F830" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="96f7ab50-19f1-01d4-a891-73cbf80cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb5: UUID="01D419F1CB6DF220" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="9ffddf70-19f1-01d4-b8e7-68cff80cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb6: UUID="01D419F1C4B49A10" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="001bbc35-c300-a5ba-f179-dc0d6a783700"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb7: UUID="01D419F1BE5F5B00" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="aebfef70-19f1-01d4-b857-5cd5f80cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb8: UUID="01D419F1BA0D17E0" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="bd67deb0-19f1-01d4-58eb-b1d8f80cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdb3: PARTLABEL="Microsoft reserved partition" PARTUUID="e86cddd0-19ec-01d4-e86a-3674f60cea00"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdc1: UUID="4a0756c4-8ffc-4b88-9720-adb538eaae01" TYPE="ext2" PARTUUID="6f20736b-01"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
/dev/sdc2: UUID="68B8-6B4C" TYPE="vfat" PARTUUID="6f20736b-02"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# ls /mnt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
PARTISI10  pt2  pt3  pt4}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkdir /mnt/mnt1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mkdir /mnt/mnt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mount /dev/sdc1 /mnt/mnt1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# mount /dev/sdc2 /mnt/mnt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/home/kaizou# cd /mnt/mnt1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/mnt/mnt1# ls}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
lost+found}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/mnt/mnt1# cd /mnt/mnt2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/mnt/mnt2# ls}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1057{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
root@momo:/mnt/mnt2# }
\par }